 // sudo cp custom /usr/share/X11/xkb/symbols/

default partial
xkb_symbols "basic" {

    include "us(basic)"

    name[Group1] = "Custom";

    key <TLDE> {[ at,        at        ]};
    key <AE01> {[ 1,         ampersand ]};
    key <AE07> {[ 7,         exclam    ]};
    key <AE09> {[ 9,         less      ]};
    key <AE10> {[ 0,         greater   ]};
    key <AE11> {[ endash,    emdash    ]};
    key <AE12> {[ bracketright, braceright ]};

    key <AD01> {[ p,         P         ]};
    key <AD02> {[ l,         L         ]};
    key <AD03> {[ d,         D         ]};
    key <AD04> {[ g,         G         ]};
    key <AD05> {[ v,         V         ]};
    key <AD06> {[ z,         Z         ]};
    key <AD07> {[ k,         K         ]};
    key <AD08> {[ o,         O         ]};
    key <AD09> {[ u,         U         ]};
    key <AD10> {[ minus,    underscore ]};
    key <AD11> {[ semicolon, colon     ]};
    key <AD12> {[ equal,     plus      ]};

    key <AC01> {[ n,         N         ]};
    key <AC02> {[ r,         R         ]};
    key <AC03> {[ t,         T         ]};
    key <AC04> {[ s,         S         ]};
    key <AC05> {[ w,         W         ]};
    key <AC06> {[ y,         Y         ]};
    key <AC07> {[ h,         H         ]};
    key <AC08> {[ e,         E         ]};
    key <AC09> {[ i,         I         ]};
    key <AC10> {[ a,         A         ]};
    key <AC11> {[ parenleft, parenright ]};

    key <AB01> {[ q,         Q         ]};
    key <AB02> {[ j,         J         ]};
    key <AB03> {[ m,         M         ]};
    key <AB04> {[ c,         C         ]};
    key <AB05> {[ x,         X         ]};
    key <AB06> {[ b,         B         ]};
    key <AB07> {[ f,         F         ]};
    key <AB08> {[ apostrophe, quotedbl ]};
    key <AB09> {[ comma,     slash     ]};
    key <AB10> {[ period,    question  ]};

    key <KP1> {[ grave,       asciitilde ]};
    key <KP2> {[ bracketleft, braceleft  ]};

};
